jacinta:Jacinta Maciel

narcarvalho:Nuno Carvalho 

helena:Helena Dias  
goretti:Goreti Pereira  
cristina:Cristina Ferreira
jaime:Jaime Gomes  
jgoncalves:João Gonçalves  
carla:Carla Araújo  
aaragao:António Aragão
jose:José Faria

aproenca:Alberto José Gonçalves C. Proença
alex:Alexandre Júlio Teixeira Santos
abelha:António Carlos Silva Abelha
esteves:António Joaquim André Esteves
af:António José Borba Ramires Fernandes
ajc:António José Pinheiro Coutinho
costa:António Luís Duarte Costa
als:António Luís Pinto Ferreira de Sousa
pina:António Manuel da Silva Pina
anr:António Manuel Nestor Ribeiro
dias:Bruno Alexandre Fernandes Dias
cbm:Carlos Miguel Ferraz Baquero Moreno
analide:César Analide Freitas S. C. Rodrigues
cjr:César de Jesus Pereira C. Rodrigues
fjf:Fernando Jorge da Silva C. Ferreira
fln:Fernando Luís Pinto Neves
fmm:Fernando Mário Junqueira Martins
fsm:Francisco Coelho Soares de Moura
gilles:Gilles Barthe
jas:João Alexandre Baptista Vieira Saraiva
jls:João Luís Ferreira Sobral
jmf:João Miguel Lobo Fernandes
macedo:Joaquim Melo Henriques Macedo
jgr:Jorge Gustavo Pereira Bastos Rocha
jsp:Jorge Miguel Matos Sousa Pinto
jal:José Augusto Fernandes Lima
jbb:José Bernardo Santos M. V. Barros
bacelar:José Carlos Bacelar Ferreira J. Almeida
jneves:José Carlos Ferreira Maia Neves
jcr:José Carlos Leite Ramalho
Jose.campos:José Francisco Creissac Freitas Campos
jj:José João Antunes G.D. Almeida
jbs:José Manuel Balão da Silva  
jmv:José Manuel Esgalhado Valença
jmac:José Manuel Ferreira Machado
jno:José Nuno Fonseca de Oliveira
jop:José Orlando Roque N. Pereira
jpo:José Pedro Garcia de Oliveira
lsb:Luís Manuel Dias C. Soares Barbosa
psantos:Luís Paulo Peixoto dos Santos
alcino:Manuel Alcino Pereira da Cunha
mbb:Manuel Bernardo Martins Barbosa
mjf:Maria João Gomes Frade
solange:Maria Solange Pires Ferreira Rito Lima
mrocha:Miguel Francisco de Almeida P. Rocha
omp:Olga Maria Gomes Martins Pacheco
obelo:Orlando Manuel de Oliveira Belo
osg:Óscar Sílvio Marques Almeida Gama
palves:Paulo Jorge Almeida Costa Alves
pjon:Paulo Jorge Freitas Oliveira Novais
pja:Paulo Jorge Sousa Azevedo
pmmc:Paulo Manuel Martins de Carvalho
psa:Paulo Sérgio Soares de Almeida
prh:Pedro Manuel Rangel S. Henriques
pns:Pedro Nuno Miranda de Sousa
rco:Rui Carlos Mendes Oliveira
azuki:Rui Manuel de Castro Mendes
rcm:Rui Manuel de Castro Mendes
vf:Vasco Luís Barbosa de Freitas
vff:Victor Francisco Mendes F. G. Fonte
valves:Victor Manuel Rodrigues Alves
